FROM oven/bun:1 AS frontend
WORKDIR /app

# Copy package manager files and install 
COPY dashboard/package.json dashboard/bun.lockb* ./dashboard/
RUN cd dashboard && bun install --frozen-lockfile

COPY dashboard/ ./dashboard/
RUN cd dashboard && bun run build

FROM golang:1.24-alpine AS builder

RUN apk add --no-cache upx

WORKDIR /app

COPY go.mod ./
COPY go.sum ./
RUN go mod download
COPY --from=frontend /app/dashboard/dist ./dashboard/dist
RUN echo "🎯 Embedded dist/index.html (Preview):" && \
    ls -lh dashboard/dist/index.html && \
    head  dashboard/dist/index.html
COPY . .

RUN GIN_MODE=release CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -ldflags "-w -s" -o main .

RUN upx --best --lzma -o main-compressed main

FROM scratch

WORKDIR /root/

COPY --from=builder /app/main-compressed ./flagly

EXPOSE 8080
ENV PORT=8080
ENV GIN_MODE=release

ENTRYPOINT ["./flagly"]